{
  "name": "walamen-offecial",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/alvindogba/Walamen-Offecial#readme",
  "bugs": {
    "url": "https://github.com/alvindogba/Walamen-Offecial/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvindogba/Walamen-Offecial.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "migrate": "npx sequelize-cli db:migrate"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "socket.io": "^4.8.1"
  }
}
